#spring.application.name=demo
#server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=demoapp
spring.datasource.url=jdbc:postgresql://localhost:5432/demoapp
spring.datasource.username=eluser
spring.datasource.password=password

spring.sql.init.mode=always
