spring.application.name=demo
server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
# spring.datasource.name=demoAppH45
# spring.datasource.url=jdbc:postgresqul;//localhost:523/demoapp
# spring.datasource.username=elnan
# spring.datasource.password=elnan

spring.sql.init.mode=always
